PLG-Connect/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        WindowState="Maximized"
        Icon="/Assets/logo-black.ico"
        x:Class="PLG_Connect.MainWindow"
        Title="PLG Connect">
    <Border Padding="0">
        <Grid RowDefinitions="30,*">
            <Menu Grid.Row="0"
                  Background="#50888888">
                <MenuItem Header="File">
                    <MenuItem Header="Open..."
                              Click="MenuLoadSettingsClick" />
                    <MenuItem Header="Save as..."
                              Click="MenuSaveSettingsAsClick" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add Monitor"
                              Click="MenuAddMonitorClick" />
                    <MenuItem Header="Activate Deletion Mode"
                              x:Name="Mnu_Edit_DeleteMonitor"
                              Click="MenuDeleteMonitorClick" />
                    <MenuItem Header="Clear All Monitors"
                              Click="MenuClearAllMonitorsClick" />
                    <Separator />
                    <MenuItem Header="Clear all Devices" />
                    <Separator />
                    <MenuItem Header="Preferences"
                              Click="MenuPreferencesClick" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Online Help"
                              Click="MenuHelpOnlineClick" />
                    <MenuItem Header="Github"
                              Click="MenuGithubClick" />
                    <MenuItem Header="Homepage"
                              Click="MenuHomepageClick" />
                    <Separator />
                    <MenuItem Header="Check for Updates" />
                    <Separator />
                    <MenuItem Header="Info" />
                </MenuItem>
            </Menu>
            <Grid Margin="16"
                  Grid.Row="1"
                  ColumnDefinitions="*,*">
                <DockPanel LastChildFill="True"
                           Margin="0,0,8,0">
                    <TextBlock Text="Connected Devices - Coming Soon"
                               FontSize="18"
                               Margin="0,0,0,4"
                               DockPanel.Dock="Top" />
                    <Border DockPanel.Dock="Bottom"
                            BorderThickness="2"
                            CornerRadius="4"
                            BorderBrush="#545458">
                        <StackPanel x:Name="StpDevices"
                                    Orientation="Vertical" />
                    </Border>
                </DockPanel>
                <!-- Right Side -->
                <DockPanel Grid.Column="1"
                           LastChildFill="True">
                    <TextBlock Text="Connected Monitors"
                               FontSize="18"
                               Margin="0,0,0,4"
                               DockPanel.Dock="Top" />
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button DockPanel.Dock="Left"
                                x:Name="BtnAddNewMonitor"
                                Click="AddMonitorClick"
                                Content="Add Monitor" />
                    </DockPanel>
                    <Border Margin="0,0,0,4"
                            DockPanel.Dock="Top"
                            CornerRadius="4"
                            BorderThickness="2"
                            x:Name="BrdMonitors"
                            BorderBrush="#545458">
                        <StackPanel x:Name="StpScreens"
                                    Orientation="Vertical" />
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
