PLG-Connect/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        WindowState="Maximized"
        Icon="/Assets/logo-black.ico"
        x:Class="PLG_Connect.MainWindow"
        Title="PLG Connect">
    <Border Padding="0">
        <Grid RowDefinitions="30,*">
            <Menu Grid.Row="0" Background="#50888888">
                <MenuItem Header="File">
                    <MenuItem Header="New..." Click="Mnu_File_New_Click"/>
                    <Separator />
                    <MenuItem Header="Open..." Click="Mnu_File_Open_Click"/>
                    <MenuItem Header="Save" Click="Mnu_File_Save_Click"/>
                    <MenuItem Header="Save as..." Click="Mnu_File_SaveAs_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="Mnu_File_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add Monitor" Click="Mnu_Edit_AddMonitor_Click"/>
                    <MenuItem Header="Activate Deletion Mode" Click="Mnu_Edit_DeleteMonitor_Click" x:Name="Mnu_Edit_DeleteMonitor"/>
                    <MenuItem Header="Clear All Monitors" Click="Mnu_Edit_ClearAllMonitors_Click"/>
                    <Separator />
                    <MenuItem Header="Request Device Connection" Click="Mnu_Edit_RequestDevConnection_Click"/>
                    <MenuItem Header="Clear all Devices" Click="Mnu_Edit_ClearAllDevices_Click"/>
                    <Separator />
                    <MenuItem Header="Preferences" Click="Mnu_Edit_Preferences_Click"/>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="Online Help" Click="Mnu_Help_Online_Click"/>
                    <MenuItem Header="Github" Click="Mnu_Help_Github_Click"/>
                    <MenuItem Header="Homepage" Click="Mnu_Help_Homepage_Click"/>
                    <Separator />
                    <MenuItem Header="Check for Updates" Click="Mnu_Help_Updates_Click"/>
                    <Separator />
                    <MenuItem Header="Info" Click="Mnu_Help_Info_Click"/>
                </MenuItem>
            </Menu>
            <Grid Margin="16" Grid.Row="1" ColumnDefinitions="*,*">
                <DockPanel LastChildFill="True" Margin="0,0,8,0">
                    <TextBlock Text="Connected Devices" FontSize="18" Margin="0,0,0,4"
                        DockPanel.Dock="Top" />
                    <Border DockPanel.Dock="Bottom"
                            BorderThickness="2"
                            CornerRadius="4"
                            BorderBrush="#545458">
                        <StackPanel x:Name="StpDevices"
                                    Orientation="Vertical" />
                    </Border>
                </DockPanel>
                <!-- Right Side -->
                <DockPanel Grid.Column="1"
                        LastChildFill="True">
                    <TextBlock Text="Connected Monitors" FontSize="18" Margin="0,0,0,4"
                        DockPanel.Dock="Top" />
                    <DockPanel DockPanel.Dock="Bottom" >
                        <StackPanel DockPanel.Dock="Right"
                                    Spacing="4"
                                    Orientation="Horizontal">
                            <Button x:Name="BtnNextAll"
                                    Content="Next (all)" />
                            <Button x:Name="BtnPreviousAll"
                                    Content="Previous (all)" />
                        </StackPanel>
                        <Button DockPanel.Dock="Left"
                                x:Name="BtnAddNewMonitor"
                                Click="BtnAddNewMonitor_Click"
                                Content="Add Monitor" />
                    </DockPanel>
                    <Border Margin="0,0,0,4"
                            DockPanel.Dock="Top"
                            CornerRadius="4"
                            BorderThickness="2" x:Name="BrdMonitors"
                            BorderBrush="#545458">
                        <StackPanel x:Name="StpScreens"
                                    Orientation="Vertical" />
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
