PLG-Connect/NewMonitorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="PLG_Connect.NewMonitorWindow"
        CanResize="false"
        Icon="/Assets/logo-black.ico"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterScreen"
        Height="315"
        Width="315"
        Title="Add Monitor" >
    <Border Padding="16">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Spacing="4">
                <StackPanel>
                    <Label Content="Name" />
                    <TextBox x:Name="NameTextBox"
                             TextWrapping="Wrap"
                             Watermark="Enter Name ..."
                             GotFocus="TextBoxGotFocus"
                             TextChanged="NameTextBoxTextChanged" />
                </StackPanel>
                <StackPanel>
                    <Label Content="IP"
                           x:Name="IpLabel" />
                    <TextBox x:Name="IpTextBox"
                             TextWrapping="Wrap"
                             Watermark="Enter IP ..."
                             GotFocus="TextBoxGotFocus"
                             TextChanged="IpTextBoxTextChanged" />
                </StackPanel>
                <StackPanel>
                    <Label Content="MAC"
                           x:Name="MacLabel" />
                    <TextBox x:Name="MacTextBox"
                             TextWrapping="Wrap"
                             Watermark="Enter MAC ..."
                             GotFocus="TextBoxGotFocus"
                             TextChanged="MacTextBoxTextChanged" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        Spacing="4">
                <Button x:Name="PingButton"
                        Content="Test-Ping"
                        IsEnabled="False"
                        Click="PingButtonClick" />
                <Button x:Name="AddButton"
                        Content="Add"
                        Click="AddButtonClick" />
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Click="CancelButtonClick" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
