PLG-Connect/NewMonitorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="PLG_Connect.NewMonitorWindow"
        CanResize="false"
        Icon="PLG-Connect-LOGO-black.ico"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterScreen"
        Height="315"
        Width="315"
        Title="Add Monitor"
        Closing="Window_Closing">
    <Border Padding="16">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Spacing="4">
                <StackPanel>
                    <Label Content="Name" />
                    <TextBox x:Name="TbName"
                             TextWrapping="Wrap"
                             Watermark="Enter Name ..."
                             GotFocus="TextBox_GotFocus"
                             TextChanged="TbName_TextChanged" />
                </StackPanel>
                <StackPanel>
                    <Label Content="IP"
                           x:Name="LblIP" />
                    <TextBox x:Name="TbIP"
                             TextWrapping="Wrap"
                             Watermark="Enter IP ..."
                             GotFocus="TextBox_GotFocus_1"
                             TextChanged="TbIP_TextChanged" />
                </StackPanel>
                <StackPanel>
                    <Label Content="MAC"
                           x:Name="LblMac" />
                    <TextBox x:Name="TbMAC"
                             TextWrapping="Wrap"
                             Watermark="Enter MAC ..."
                             GotFocus="TextBox_GotFocus_2"
                             TextChanged="TbMAC_TextChanged" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        Spacing="4">
                <Button x:Name="BtnPing"
                        Content="Test-Ping"
                        IsEnabled="False" />
                <Button x:Name="BtnAdd"
                        Content="Add"
                        Click="Button_Click" />
                <Button x:Name="BtnCancel"
                        Content="Cancel"
                        Click="Button_Click_1" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
